name: CI

on:
  pull_request:
    branches_ignore: []

jobs:
  testing-urlschecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup python environment
        run: conda create --quiet techie

      - name: Run tests
        run: |
          # activate conda env
          export PATH="/usr/share/miniconda/bin:$PATH"
          source activate techie
          pip install pytest
          python setup.py install
          pytest -vs -x tests/test_check.py tests/test_fileproc.py tests/test_files tests/test_urlproc.py

      - name: Build container image
        run: docker build -t urlstechie .
